@charset "utf-8";

@import "../variables/varibles.less";

.mixin-btn() {
  button {
    .mixin-bi();

    &[class*="bgc_"] {
      border: 0;
      color: #f0efee;
    }

    &[class*="bgc_default"] {
      color: #222;
    }

    color:@default-inp-color;
  }

}

.mixin-input() {
  input {
    .mixin-bi();
    text-align: left;
    text-indent: 5px;

    &:hover {
      cursor: default;
    }
  }

  input,
  select,
  textarea {
    &:-webkit-autofill {
      background-color: #fff;
      background-image: none;
      -webkit-box-shadow: 0 0 0 1000px #fff inset;
    }

    .mixin-placeholder();
    cursor: default;
    color:@default-inp-color;
  }

}

.mixin-bi() {
  margin: 0;
  padding: 0;
  outline: none;
  text-align: center;
  background: transparent;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid @default-c-default;
  .mixin-border-radius(@default-b-radius);
  line-height: 1;

  &[disabled],
  &[readonly] {
    cursor: default;
    .mixin-user-select();
  }
}

.mixin-m-group(@h: 40px) {
  .m_group {
    height: @h;
    .mixin-box-sizing();
    .mixin-after();

    //图标
    &.icon {
      position: relative;

      label {
        overflow: hidden;
        font-size: 14px;
      }

      >label {
        border: 1px solid @default-c-default;
        display: block;
        height: @h;
        line-height: @h;
        text-align: center;
      }

      >label,
      >select {
        .mixin-border-left-radius();
        border-right: 0;

        &+input {
          border-left: 0;
          .mixin-border-left-radius(0);
        }
      }

      >.m_select {
        label {
          .mixin-border-left-radius();
          border-right: 0;
        }
      }

      input {
        .mixin-border-right-radius(0);
        .mixin-box-sizing();
      }

      button {
        border-left: 0;
        .mixin-border-left-radius(0);
        padding: 0;

        i {
          display: block;
          width: @h;
          height: @h;
          margin: 0 auto;
        }

        .this_button_icon(@Image-Icon-Search);
      }

      >input:last-child {
        .mixin-border-right-radius();
      }

      &.search {
        button {
          .this_button_icon(@Image-Icon-Search, @Image-Icon-SearchHover, @Image-Icon-SearchActive);
        }
      }

      &.edit {

        input,
        button {
          display: block;
          float: left;
          //.mixin-box-sizing();
        }

        button {
          .this_button_icon(@Image-Icon-Edit, @Image-Icon-EditHover, @Image-Icon-EditActive);
        }
      }

      &.del,
      &.eye,
      &.close {
        input {
          padding-right: @h * 0.7 + 5;
        }

        >a {
          position: absolute;
          right: 26%;
          top: 0;
          bottom: 0;
          margin: auto;
          width: @h * 0.7;
          height: @h * 0.7;
          .mixin-bgcImg(@Image-Icon-Del);

          &:hover {
            .mixin-bgcImg(@Image-Icon-DelHover);
          }

          &:active {
            .mixin-bgcImg(@Image-Icon-DelActive);
          }
        }
      }

      &.eye {
        >a {
          .mixin-bgcImg(@Image-Icon-Eye);

          &:hover,
          &.active {
            .mixin-bgcImg(@Image-Icon-EyeHover);
          }

          &:active,
          &.active:hover {
            .mixin-bgcImg(@Image-Icon-EyeActive);
          }

          &.active:active {
            .mixin-bgcImg(@Image-Icon-Eye);
          }
        }
      }

      &.close {
        >a {
          .mixin-bgcImg(@Image-Icon-Close);

          &:hover,
          &.active {
            .mixin-bgcImg(@Image-Icon-CloseHover);
          }

          &:active,
          &.active:hover {
            .mixin-bgcImg(@Image-Icon-CloseActive);
          }

          &.active:active {
            .mixin-bgcImg(@Image-Icon-Close);
          }
        }
      }

      button {
        &[data-icon="edit"] {
          .this_button_icon(@Image-Icon-Edit, @Image-Icon-EditHover, @Image-Icon-EditActive) !important;
        }

        &[data-icon="search"] {
          .this_button_icon(@Image-Icon-Search, @Image-Icon-SearchHover, @Image-Icon-SearchActive) !important;
        }

        &[data-icon="del"] {
          .this_button_icon(@Image-Icon-Del, @Image-Icon-DelHover, @Image-Icon-DelActive) !important;
        }

        &[data-icon="eye"] {
          .this_button_icon(@Image-Icon-Eye, @Image-Icon-EyeHover, @Image-Icon-EyeActive) !important;
        }

        &[data-icon="close"] {
          .this_button_icon(@Image-Icon-Close, @Image-Icon-CloseHover, @Image-Icon-CloseActive) !important;
        }
      }

      [data-icon="ok"] {
        .this_button_icon(@Image-Icon-Ok, @Image-Icon-OkHover, @Image-Icon-OkActive) !important;
      }

    }

    //拼接
    &.split {
      input {
        .mixin-border-right-radius(0);
      }

      button {
        border-left: 0;
        .mixin-border-left-radius(0);

        i {
          display: block;
          width: @h;
          height: @h;
          margin: 0 auto;
        }
      }
    }

    //反向
    &.reverse {
      &.del {
        >a {
          right: 1%;
        }
      }

      button {
        border: 1px solid @default-c-default;
        border-right: 0;
        .mixin-border-left-radius();
        .mixin-border-right-radius(0);
      }

      input {
        .mixin-border-left-radius(0);

        &:last-child {
          .mixin-border-right-radius();
        }
      }

      label {
        border: 1px solid @default-c-default;
        .mixin-border-right-radius();
        .mixin-border-left-radius(0);
        border-left: 0;

      }
    }

    //均分
    &.average {

      input,
      button {
        display: block;
        float: left;
        .mixin-box-sizing();
      }

      .this_group_average();

      //分几块 分开
      &.a1 {
        .this_group_average(1);
      }

      &.a3 {
        .this_group_average(3);
      }

      &.a4 {
        .this_group_average(4);
      }

      &.a5 {
        .this_group_average(5);
      }

      //分几块 拼接
      &.split {
        .this_group_average(2, 0);

        &.a1 {
          .this_group_average(1, 0);
        }

        &.a3 {
          .this_group_average(3, 0);
        }

        &.a4 {
          .this_group_average(4, 0);
        }

        &.a5 {
          .this_group_average(5, 0);
        }

        button,
        input {
          .mixin-border-radius(0);

          &:first-child {
            .mixin-border-left-radius();
            border: 1px solid @default-c-default;

            &[class*='bgc_'] {
              border: 0;
            }
          }

          &:last-child {
            .mixin-border-right-radius();
          }
        }

        //数字拼接盒子
        &.n {
          button {
            font-size: 22px
          }
        }

        &.n3,
        &.n4 {
          input {
            width: 70%;
          }

          button {
            width: 15%;
            font-size: 22px
          }
        }

        &.n4 {
          input {
            width: 35%;
          }
        }
      }

    }
  }

  .this_group_average(@n: 2, @m: 1) {

    input,
    button {
      width: (100% / @n ) - @m;
      margin-left: (@m / 2) * 1%;
      margin-right: (@m / 2) * 1%;

      &:first-child {
        margin-right: 1% * @m;
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
        margin-left: 1% * @m;
      }
    }
  }

  .this_button_icon(@a, @b: @a, @c: @a) {
    i {
      .mixin-bgcImg(@a);
    }

    &:hover i {
      .mixin-bgcImg(@b);
    }

    &:active i {
      .mixin-bgcImg(@c);
    }

    &[disabled] {

      &:hover i,
      &:active i {
        .mixin-bgcImg(@a);
      }
    }
  }
}

.mixin-m(@h: 40px) {
  .m_btn {
    height: @h;
    line-height: @h;
    padding: 0 8px;
    text-align: center;
    background: transparent;
    margin: 0;
    outline: none;
    display: inline-block;
    cursor: pointer;
    .mixin-user-select();

    &.sub {
      position: relative;
      text-indent: @h * -0.5;

      >span {}

      sub {
        position: absolute;
        height: @h * 0.5;
        line-height: @h * 0.5;
        width: auto;
        min-width: @h * 0.5;
        padding: 0 @h * 0.125;
        .mixin-border-radius(@h * 0.25);
        font-size: 12px;
        right: 5px;
        top: 0;
        bottom: 0;
        margin: auto;
        color: @default-c-white;
        text-indent: 0;
      }
    }
  }

  .m_inp {
    height: @h;
    line-height: @h;
    padding: 0 2px;
    color: @default-font-color;
    margin: 0;
    outline: none;
    background: transparent;
    .mixin-border-all-color(@default-b-color);

    &[type="number"],
    &[type="tel"],
    &[type="text"] {
      cursor: default;
    }

    &[type="file"] {
      display: none;
    }

    &.none {
      resize: none;
      line-height: 1.2;
      padding: 2px;
      .mixin-box-sizing();
    }
  }

  .m_split {
    input.m_inp {
      .mixin-border-right-radius(0);
    }

    button {
      border-left: 0;
      .mixin-border-left-radius(0);

      i {
        display: block;
        width: @h;
        height: @h;
        margin: 0 auto;
      }
    }
  }

  .m_checkbox {
    label {
      width: @h * 0.5;
      height: @h * 0.5;
      line-height: @h * 0.5;
      text-align: center;
      .mixin-border-radius(2px);
      font-size: 0;
      border: 1px solid #787878;
      .mixin-inline-block();
      .mixin-box-sizing();
      background-color: #f0f0f0;
      vertical-align: middle;
      position: relative;
    }

    input {

      &[type="radio"],
      &[type="checkbox"] {
        &:checked+label {
          .this_checkbox_active();
        }

        &[type="radio"]+label,
        &[type="radio"]:checked+label:before {
          .mixin-border-radius(999px);
        }

        display: none;
        width: 0;
        height: 0;
      }
    }
  }

  .m_file {
    label {
      height: @h;
      line-height: @h;
      text-align: center;
      font-size: @h / 2;
      .mixin-inline-block();
      width: 100%;
      color: #f0efee;
      .mixin-border-radius(@default-b-radius);
    }

    input {
      &[type="file"] {
        display: none;
        width: 0;
        height: 0;
        border: 0;
      }
    }
  }

  .m_select,
  .m_list {
    position: relative;
    z-index: @default-zIndex + 200;

    label {
      position: relative;
      z-index: @default-zIndex + 201;
      display: block;
      height: @h;
      line-height: @h;
      width: 100%;
      cursor: pointer;
      padding: 0 @h * 0.45 + 5 0 5px;
      .mixin-box-sizing();
      .mixin-user-select();
      border: 1px solid @default-c-default;
    }

    input {
      width: 0;
      height: 0;
      display: none;
      font-size: 0;

      &:checked+aside {
        display: block;
        .mixin-animated(name);
      }
    }

    aside {
      display: none; //
      .mixin-animated();
      position: absolute;
      z-index: @default-zIndex + 210;
      top: @h;
      left: 0;
      width: 100%;
      height: auto;

      dl {
        border: 1px solid @default-c-default;
        .mixin-box-sizing();
        background-color: @default-c-white;
        height: auto;
        max-height: @h * 0.8 * 8;
        overflow: hidden;

        &.scroll {
          overflow-y: scroll;
        }

        dd {
          padding: 0 5px;
          height: @h * 0.8;
          line-height: @h * 0.8;
          cursor: default;
          .mixin-user-select();

          &:hover {
            background-color: @default-c-primary;
            color: @default-c-white;
          }
        }
      }
    }

    .triangle {
      position: absolute;
      z-index: @default-zIndex + 202;
      width: 0;
      height: 0;
      border-width: @h * 0.26 @h * 0.13;
      border-style: solid;
      border-color: #222 transparent transparent transparent;
      top: (@h - (@h * 0.26)) / 2;
      right: @h * 0.13;
      padding: 0;
      margin: 0;
    }
  }

  .m_list {
    z-index: @default-zIndex + 199;

    input {
      &.list_main {
        display: block;
        width: 100%;
        height: @h;
        font-size: inherit;
        padding: 0 @h * 0.45 + 5 0 5px;
        .mixin-box-sizing();

        &:focus+aside {
          display: block;
          .mixin-animated(name);
        }
      }
    }

    aside {
      &:hover {
        display: block;
      }

      dl {
        dd {
          .mixin-after();
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          i {
            float: right;
            margin-right: 3%;
            height: @h * 0.8;
            width: @h * 0.8;
            line-height: @h * 0.8;
            font-size: 15px;
            display: inline-block;
            text-align: center;
            position: relative;

            &:before {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              content: 'x';
            }
          }

          &:hover i {
            color: #fff;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.11);
          }
        }
      }
    }
  }

  .m_number {
    z-index: @default-zIndex + 199;
    position: relative;
    .mixin-box-sizing();
    padding-right: 25px;
    height: @h;

    aside {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 20px;
      .mixin-border-radius(@default-b-radius);
      border: 1px solid @default-c-default;

      a {
        position: relative;
        font-size: 12px;
        display: block;
        height: @h / 2 - 2;
        line-height: @h / 2 - 5;
        margin: 1px 0;
        text-align: center;
        .mixin-box-sizing();
        .mixin-border-radius(@default-b-radius - 2);
        cursor: default;

        &:before {
          position: absolute;
          content: '>';
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          .mixin-transform(rotate, 90deg);
        }

        &:active {
          background-color: @default-b-color;
        }

        &.prev {
          border-bottom: 1px solid @default-c-default;

          &:before {
            content: '<';
          }
        }

        &.next {
          border-top: 1px solid @default-c-default;
        }
      }
    }

    input {
      height: 100%;
      font-size: inherit;
      width: 100%;
    }
  }

  .m_form {

    label,
    .label {
      .mixin-user-select();
      line-height: @h;
      height: @h;
      text-align: center;
    }

    form {
      width: 500px;
      height: auto;
      margin: 0 auto;
      .mixin-after();
      .mixin-box-sizing();
      .mixin-border-radius();
    }

    hgroup,
    h5 {
      text-indent: 20px;
      font-size: 18px;
      line-height: @h;
      .mixin-user-select();
    }

    .group {
      .mixin-box-sizing();
      .mixin-after();
      padding: 2px 0;
      margin-bottom: 5px;
    }

    code.msg {
      .mixin-user-select();
      text-indent: 5px;
      font-size: 14px;
      line-height: 1.2;
      padding-top: 5px;
      display: inline-block;
      clear: both;
      color: desaturate(@default-c-danger, 40%);

      &.warn {
        color: desaturate(@default-c-warning, 40%);
      }
    }
  }

  .m_frame {
    display: block;
    width: 100%;
    height: 100%;
  }

  .m_code {
    min-height: @h + 20;

    [data-type="msg"] {
      text-indent: 10px;
      font-size: 13px;
      line-height: 1.5;
      width: auto;
      height: 20px;
      .mixin-inline-block();
      color: desaturate(@default-c-danger, 20%);

      &.warn,
      &[data-serious="warn"] {
        color: desaturate(@default-c-warning, 20%);
      }

      &.ok,
      &[data-serious="ok"] {
        color: desaturate(@default-c-success, 20%);
      }
    }
  }

  .m_alert {
    position: fixed;
    left: 0;
    top: 10%;
    right: 0;
    min-width: 200px;
    width: 12%;
    height: auto;
    padding: 20px 10px;
    line-height: 1.3;
    text-align: center;
    margin: auto;
    background: #fff;
    color: @default-font-color;
    z-index: @default-zIndex + 80000;
    border: 1px solid @default-c-default;
    .mixin-border-radius();
    .mixin-box-sizing();
    .mixin-user-select();
    cursor: pointer;
    overflow: hidden;

    &:before {
      position: absolute;
      content: 'x';
      right: 0;
      top: 0;
      width: 25px;
      height: 25px;
      line-height: 25px;
      color: @default-c-ink;
    }

    &.bottom {
      bottom: 10%;
      top: auto;
    }

    &.shadow {
      .mixin-box-shadow(1px);
    }

    &.theme {
      background: @default-c-ink;
      color: @default-c-white;
      .mixin-box-shadow();
      opacity: .8;
      border-color: transparent;

      &:before {
        color: @default-c-white;
      }
    }
  }

  .m_full_screen {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: @default-zIndex + 70000;
    font-size: 0;

    [data-type="close"] {
      position: absolute;
      left: 0;
      top: 0;
      z-index: @default-zIndex + 70001;
      width: 30px;
      height: 30px;
      line-height: 25px;
      font-size: 20px;
      text-align: center;
      color: @default-c-white;

      &:before {
        content: 'x';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      &:hover {
        color: @default-c-ink;
      }
    }
  }

  .m_sms {
    @lh: 50px;

    form.dn {
      display: none;
    }

    .list_sms {
      height: auto;
      padding: 10px 0;
      .mixin-after();

      li {
        height: auto;
        display: block;
        float: left;

        a {
          width: @lh;
          height: @lh;
          line-height: @lh;
          display: block;
          margin: 0 auto;
          color: @default-c-ink;
          .mixin-box-sizing();
          .mixin-border-radius();
          border: 1px solid @default-c-default;
          font-size: 25px;
          text-align: center;

          &.active {
            border-color: @default-c-success;
            background-color: @default-c-grey;
            color: #fff;
          }
        }
      }
    }

    .n4 {
      .this_lis_width(4);
    }

    .n6 {
      .this_lis_width(6);
    }

    .this_lis_width(@n: 6) {
      li {
        width: 100% / @n;
      }
    }

  }

  .m_tag {
    @h : 30px;
    display: inline-block;
    width: auto;
    height: @h;
    margin: 5px;
    position: relative;
    float: left;
    .mixin-box-sizing();

    .click,
    .click .code,
    .click .close,
    .click:before {
      .mixin-transition(all .8s);
    }

    .click {
      position: relative;
      z-index: 400;
      line-height: @h;
      font-size: 14px;
      padding: 0 15px 0 15px;
      overflow: hidden;
      background-color: #9fffc6;
      color: #0f0f0f;
      .mixin-border-radius();
      .mixin-box-shadow(2px, 2px, 2px, #ccc);

      &.his {
        background-color: #ccc;
      }

      &.hot {
        background-color: #ffbdb5;
      }

      &.user {
        background-color: #c8faff;
      }

      &:active {
        .mixin-box-shadow(0, 0, 0, #ccc);
      }

      &:hover {
        &:before {
          text-indent: 0;
          .mixin-transform(translateY, 0%);
          color: #fff;
        }

        &.pr {
          padding-right: 35px;

          &:before {
            text-indent: -20px;
          }
        }

        .code {
          opacity: 0;
        }

        .close {
          opacity: 1;
          .mixin-transform(rotate, 0deg);
          color: #a9baba;
        }
      }

      &:before {
        content: attr(data-name);
        background: rgba(20, 20, 20, .1);
        position: absolute;
        z-index: 405;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        .mixin-transform(translateY, -105%);
      }

      .code {
        display: inline-block;
        opacity: 1;
        width: 100%;
        height: 100%;
      }

      .close {
        opacity: 0;
        position: absolute;
        z-index: 800;
        right: 5px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: @h * 0.8;
        height: @h * 0.8;
        font-size: 14px;
        text-align: center;
        line-height: @h * 0.8 - 2;
        cursor: pointer;
        vertical-align: top;
        overflow: hidden;
        color: #222;
        .mixin-transform(rotate, -90deg);
        .mixin-border-radius();

        &:hover {
          color: #f96a33;
          background: rgba(249, 106, 51, 0.1);
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    .m_form {
      &.theme_login {
        form {
          min-width: 200px;
          width: auto;
        }

        label {
          display: block;
          width: 100%;
          text-align: left;
          text-indent: 20px;
          font-size: 15px;

          &[data-type="checkbox"] {
            display: inline-block;
            margin-left: 1%;
          }
        }

        input,
        button {
          width: 98%;
          margin-left: 1%;
        }
      }
    }
  }

  @media screen and (max-width: 640px) {}

  @media screen and (max-width: 321px) {}

  .this_checkbox_active(@s: @default-input-checkbox-Url) when (@default-input-checkbox-isBgc) {
    &:before {
      position: absolute;
      content: ' ';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      .mixin-bgcImg(@s);
    }
  }

  .this_checkbox_active(@s: @default-input-checkbox-Bgc) when not (@default-input-checkbox-isBgc) {
    &:before {
      position: absolute;
      content: ' ';
      width: 70%;
      height: 70%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: @s;
    }
  }
}

.mixin-k() {
  .k_btn {}

  .k_inp {}
}
