@charset "utf-8";
@import "../variables/varibles.less";


//
// CSS3 Background

// Background clip
// FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip, ...) when not (@default-compatible) {
  @clips: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
  -webkit-background-clip: @clips;
  -moz-background-clip: ~`"@{clips}".replace(/-box/g, "")`;
  -o-background-clip: @clips;
  background-clip: @clips;
}
.background-clip(@clip, ...) when (@default-compatible) {
  @clips: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
  background-clip: @clips;
}

// Background sizing
.background-size(@size, ...) when not (@default-compatible) {
  @sizes: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
  -webkit-background-size: @sizes;
  -moz-background-size: @sizes;
  -o-background-size: @sizes;
  background-size: @sizes;
}
.background-size(@size, ...) when (@default-compatible) {
  @sizes: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
  background-size: @sizes;
}

// Background origin
// FF 3.6 and under need "padding" instead of "padding-box"
.background-origin(@origin, ...) when not (@default-compatible) {
  @origins: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
  -webkit-background-origin: @origins;
  -moz-background-origin: ~`"@{origins}".replace(/-box/g, "")`;;
  -o-background-origin: @origins;
  background-origin: @origins;
}
.background-origin(@origin, ...) when (@default-compatible) {
  @origins: ~`"@{arguments}".replace(/[\[\]]/g, "")`;
  background-origin: @origins;
}

//
// Gradients

// General linear-gradient
.linear-gradient(@direction, @color-stop...) {
  @dir: ~`"@{direction}".replace(/[\[\],]/g, "")`;
  @is-old-side-or-corner: ~`/^(?:top|right|bottom|left)(?:\s+(?:top|right|bottom|left))?$/.test("@{dir}") ? "true" : "false"`;
  @is-standard-side-or-corner: ~`/^to\s+(?:top|right|bottom|left)(?:\s+(?:top|right|bottom|left))?$/.test("@{dir}") ? "true" : "false"`;
  @color-stops: ~`"@{color-stop}".replace(/[\[\]]/g, "")`;
  .output() when (@is-old-side-or-corner) {
    @standard-direction: ~`"to @{dir}".replace("top", "b#ottom").replace("right", "l#eft").replace("bottom", "t#op").replace("left", "r#ight").replace(/#/g, "")`;
    .output(false) {
      background-image: -webkit-linear-gradient(@dir, @color-stops); // Chrome 10+
      background-image: -moz-linear-gradient(@dir, @color-stops); // Firefox 3.6+
      background-image: -moz-linear-gradient(@standard-direction, @color-stops); // Firefox 10+
      background-image: -o-linear-gradient(@standard-direction, @color-stops); // Opera 11.10+
    }
    .output(...) {
      background-image: linear-gradient(@standard-direction, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when (@is-standard-side-or-corner) {
    @old-direction: ~`"@{dir}".replace(/^to\s+/, "").replace("top", "b#ottom").replace("right", "l#eft").replace("bottom", "t#op").replace("left", "r#ight").replace(/#/g, "")`;
    .output(false) {
      background-image: -webkit-linear-gradient(@old-direction, @color-stops); // Chrome 10+
      background-image: -moz-linear-gradient(@old-direction, @color-stops); // Firefox 3.6+
      background-image: -moz-linear-gradient(@dir, @color-stops); // Firefox 10+
      background-image: -o-linear-gradient(@dir, @color-stops); // Opera 11.10+
    }
    .output(...) {
      background-image: linear-gradient(@dir, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when not (@is-old-side-or-corner) and not (@is-standard-side-or-corner) {
    .output(false) {
      background-image: -webkit-linear-gradient(mod(abs(convert(@direction, deg) - 450), 360), @color-stops); // Chrome 10+
      background-image: -moz-linear-gradient(mod(abs(convert(@direction, deg) - 450), 360), @color-stops); // Firefox 3.6+
      background-image: -o-linear-gradient(mod(abs(convert(@direction, deg) - 450), 360), @color-stops); // Opera 11.10+
    }
    .output(...) {
      background-image: linear-gradient(@direction, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output();
  background-repeat: repeat;
}

// Horizontal gradient with better browser compatibility
.horizontal-gradient(@start-color, @end-color) {
  .output(false) {
    background-image: -webkit-gradient(linear, left top, right top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(left, @start-color, @end-color); // FF 3.6+
    background-image: -o-linear-gradient(left, @start-color, @end-color); // Opera 11.10+
  }
  .output(...) {
    background-image: linear-gradient(to right, @start-color, @end-color); // Standard, IE10
    background-repeat: repeat-x;
  }
  .output(...) when (@support-ie-version < 10) {
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(@start-color), argb(@end-color))); // IE9 and down
  }
  .output(@default-compatible);
}

// Vertical gradient with better browser compatibility
.vertical-gradient(@start-color, @end-color) {
  .output(false) {
    background-image: -webkit-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(top, @start-color, @end-color); // FF 3.6+
    background-image: -o-linear-gradient(top, @start-color, @end-color); // Opera 11.10+
  }
  .output(...) {
    background-image: linear-gradient(to bottom, @start-color, @end-color); // Standard, IE10
    background-repeat: repeat-x;
  }
  .output(...) when (@support-ie-version < 10) {
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@start-color), argb(@end-color))); // IE9 and down
  }
  .output(@default-compatible);
}

// General repeating linear-gradient
.repeating-linear-gradient(@direction, @color-stop...) {
  @dir: ~`"@{direction}".replace(/[\[\],]/g, "")`;
  @is-old-side-or-corner: ~`/^(?:top|right|bottom|left)(?:\s+(?:top|right|bottom|left))?$/.test("@{dir}") ? "true" : "false"`;
  @is-standard-side-or-corner: ~`/^to\s+(?:top|right|bottom|left)(?:\s+(?:top|right|bottom|left))?$/.test("@{dir}") ? "true" : "false"`;
  @color-stops: ~`"@{color-stop}".replace(/[\[\]]/g, "")`;
  .output() when (@is-old-side-or-corner) {
    @standard-direction: ~`"to @{dir}".replace("top", "b#ottom").replace("right", "l#eft").replace("bottom", "t#op").replace("left", "r#ight").replace(/#/g, "")`;
    .output(false) {
      background-image: -webkit-repeating-linear-gradient(@dir, @color-stops); // Chrome 10+
      background-image: -moz-repeating-linear-gradient(@dir, @color-stops); // Firefox 3.6+
      background-image: -moz-repeating-linear-gradient(@standard-direction, @color-stops); // Firefox 10+
      background-image: -o-repeating-linear-gradient(@standard-direction, @color-stops); // Opera 11.10+
    }
    .output(...) {
      background-image: repeating-linear-gradient(@standard-direction, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when (@is-standard-side-or-corner) {
    @old-direction: ~`"@{dir}".replace(/^to\s+/, "").replace("top", "b#ottom").replace("right", "l#eft").replace("bottom", "t#op").replace("left", "r#ight").replace(/#/g, "")`;
    .output(false) {
      background-image: -webkit-repeating-linear-gradient(@old-direction, @color-stops); // Chrome 10+
      background-image: -moz-repeating-linear-gradient(@old-direction, @color-stops); // Firefox 3.6+
      background-image: -moz-repeating-linear-gradient(@dir, @color-stops); // Firefox 10+
      background-image: -o-repeating-linear-gradient(@dir, @color-stops); // Opera 11.10+
    }
    .output(...) {
      background-image: repeating-linear-gradient(@dir, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when not (@is-old-side-or-corner) and not (@is-standard-side-or-corner) {
    .output(false) {
      background-image: -webkit-repeating-linear-gradient(mod(abs(convert(@direction, deg) - 450), 360), @color-stops); // Chrome 10+
      background-image: -moz-repeating-linear-gradient(mod(abs(convert(@direction, deg) - 450), 360), @color-stops); // Firefox 3.6+
      background-image: -o-repeating-linear-gradient(mod(abs(convert(@direction, deg) - 450), 360), @color-stops); // Opera 11.10+
    }
    .output(...) {
      background-image: repeating-linear-gradient(@direction, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output();
}

// General radial gradient (without size in specific dimensions)
.radial-gradient(@shape, @color-stop...) {
  @shape-string: ~"@{shape}";
  @position: ~`(function() { var pos = /(?:^|\s)at\s+(\S+)(?:\s+(\S+)\s*$)?/g.exec("@{shape-string}"); return pos? (pos[2]? pos[1] + ' ' + pos[2] : pos[1]) : 'false'; })()`;
  @contour-and-size: ~`(function() { var cs = /^(circle|ellipse|(?:(?:circle|ellipse)\s+)?(?:closest|farthest)-(?:corner|side))(?=$|\s+at)/.exec("@{shape-string}"); return cs? cs[1] : 'false'; })()`;
  @color-stops: ~`"@{color-stop}".replace(/[\[\]]/g, "")`;

  .output() when not (@position = false) and (@contour-and-size = false) {
    .output(false) {
      background-image: -webkit-radial-gradient(@position, @color-stops); // Chrome 10+
      background-image: -moz-radial-gradient(@position, @color-stops); // Firefox 3.6+
      background-image: -o-radial-gradient(@position, @color-stops); // Opera 11.60+
    }
    .output(...) {
      background-image: radial-gradient(@shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when not (@contour-and-size = false) and (@position = false) {
    .output(false) {
      background-image: -webkit-radial-gradient(@contour-and-size, @color-stops); // Chrome 10+
      background-image: -moz-radial-gradient(@contour-and-size, @color-stops); // Firefox 3.6+
      background-image: -o-radial-gradient(@contour-and-size, @color-stops); // Opera 11.60+
    }
    .output(...) {
      background-image: radial-gradient(@shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when not (@position = false) and not (@contour-and-size = false) {
    .output(false) {
      background-image: -webkit-radial-gradient(@position, @contour-and-size, @color-stops); // Chrome 10+
      background-image: -moz-radial-gradient(@position, @contour-and-size, @color-stops);
      background-image: -o-radial-gradient(@position, @contour-and-size, @color-stops); // Opera 11.60+
    }
    .output(...) {
      background-image: radial-gradient(@shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  } // Standard, IE10+
  .output() when (@position = false) and (@contour-and-size = false) {
    .output(false) {
      background-image: -webkit-radial-gradient(@shape, @color-stops); // Chrome 10+
      background-image: -moz-radial-gradient(@shape, @color-stops); // Firefox 3.6+
      background-image: -o-radial-gradient(@shape, @color-stops); // Opera 11.60+
    }
    .output(...) {
      background-image: radial-gradient(circle, @shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.10+, IE 10+
    }
    .output(@default-compatible);
  }
  .output();
}

// General repeating radial gradient (without size in specific dimensions)
.repeating-radial-gradient(@shape, @color-stop...) {
  @shape-string: ~"@{shape}";
  @position: ~`(function() { var pos = /(?:^|\s)at\s+(\S+)(?:\s+(\S+)\s*$)?/g.exec("@{shape-string}"); return pos? (pos[2]? pos[1] + ' ' + pos[2] : pos[1]) : 'false'; })()`;
  @contour-and-size: ~`(function() { var cs = /^(circle|ellipse|(?:(?:circle|ellipse)\s+)?(?:closest|farthest)-(?:corner|side))(?=$|\s+at)/.exec("@{shape-string}"); return cs? cs[1] : 'false'; })()`;
  @color-stops: ~`"@{color-stop}".replace(/[\[\]]/g, "")`;

  .output() when not (@position = false) and (@contour-and-size = false) {
    .output(false) {
      background-image: -webkit-repeating-radial-gradient(@position, @color-stops); // Chrome 10+
      background-image: -moz-repeating-radial-gradient(@position, @color-stops); // Firefox 3.6+
      background-image: -o-repeating-radial-gradient(@position, @color-stops); // Opera 12+
    }
    .output(...) {
      background-image: repeating-radial-gradient(@shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.50+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when not (@contour-and-size = false) and (@position = false) {
    .output(false) {
      background-image: -webkit-repeating-radial-gradient(@contour-and-size, @color-stops); // Chrome 10+
      background-image: -moz-repeating-radial-gradient(@contour-and-size, @color-stops); // Firefox 3.6+
      background-image: -o-repeating-radial-gradient(@contour-and-size, @color-stops); // Opera 12+
    }
    .output(...) {
      background-image: repeating-radial-gradient(@shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.50+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when not (@position = false) and not (@contour-and-size = false) {
    .output(false) {
      background-image: -webkit-repeating-radial-gradient(@position, @contour-and-size, @color-stops); // Chrome 10+
      background-image: -moz-repeating-radial-gradient(@position, @contour-and-size, @color-stops); // Firefox 3.6+
      background-image: -o-repeating-radial-gradient(@position, @contour-and-size, @color-stops); // Opera 12+
    }
    .output(...) {
      background-image: repeating-radial-gradient(@shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.50+, IE 10+
    }
    .output(@default-compatible);
  }
  .output() when (@position = false) and (@contour-and-size = false) {
    .output(false) {
      background-image: -webkit-repeating-radial-gradient(@shape, @color-stops); // Chrome 10+
      background-image: -moz-repeating-radial-gradient(@shape, @color-stops); // Firefox 3.6+
      background-image: -o-repeating-radial-gradient(@shape, @color-stops); // Opera 12+
    }
    .output(...) {
      background-image: repeating-radial-gradient(circle, @shape, @color-stops); // Chrome 26+, Firefox 16+, Opera 12.50+, IE 10+
    }
    .output(@default-compatible);
  }
  .output();
}


//
// Extended display property values

.display(flex) when not (@default-compatible) {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.display(flex) when (@default-compatible) {
  display: flex;
}
.display(inline-flex) when not (@default-compatible) {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.display(inline-flex) when (@default-compatible) {
  display: inline-flex;
}
.display(box) {
  display: -webkit-box;
  display: -moz-box;
}
.display(inline-box) {
  display: -webkit-inline-box;
  display: -moz-inline-box;
}
.display(@display) when not (@display = flex)
                    and not (@display = inline-flex)
                    and not (@display = box)
                    and not (@display = inline-box) {
  display: @display;
}

