@charset "utf-8";

@import "../variables/varibles.less";



.mixin-m-model(@z:@default-zIndex){
  @zIndex:8000;
  .m_model{
    position: relative;
    z-index:@z + @zIndex - 1;

    .m_fixed{
      .this_fixed(@z + @zIndex);
      background-color: rgba(0, 0, 0, 0.1);
    }
    .p_fix{
      .this_fixed_j(@z + @zIndex);
      background-color: rgba(0, 0, 0, 0.1);
    }
    &.fixed form,
    &.fixed_pos form{
      position: fixed;
      z-index:@default-zIndex + 8200;
      top:0;
      left:0;
      right: 0;
      margin: auto;
      background-color: @default-c-white;
      .mixin-box-shadow(1px / 2);
    }
    &.fixed_pos form{
      position: absolute;
    }



    .this_fixed(@i:@default-zIndex + 1){
      .this_fixed_j(@i);
      position: fixed;
    }
    .this_fixed_j(@i:@default-zIndex + 1){
        content: '';
        position: absolute;
        left: 0;
        top:0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        z-index:@i;
    }
  }
}
