@src : './less/icon/';

.image_bgc(@s, @e: 'png') {
  background: url(~"@{src}@{s}.@{e}") 0 0 no-repeat scroll transparent;
  background-size: 100% 100%;
}

// .icon_time {
//   .image_bgc('icon_time');
// }

.icon_arrow_right {
  .image_bgc('icon_arrow_right');
}

.icon_play {
  .image_bgc('icon_play');
}

.icon_sign_result {
  .image_bgc('icon_sign_result');
}

.icon_close {
  .image_bgc('icon_close');
}

.icon_grade {
  .image_bgc('icon_grade')
}

.icon_list_end {
  .image_bgc('icon_list_end')
}

.icon_checkbox {
  .image_bgc("icon_checkbox")
}

.icon_send {
  .image_bgc("icon_send")
}

.icon_zan {
  .image_bgc("icon_zan")
}

.icon_zan_active {
  .image_bgc("icon_zan_active")
}

.icon_message {
  .image_bgc("icon_message")
}

.icon_upload_close {
  .image_bgc("icon_upload_close")
}

.icon_audio {
  .image_bgc("icon_audio")
}

.icon_audio_before {
  .image_bgc("icon_audio_before")
}

.icon_share {
  .image_bgc("icon_share")
}

.icon_user_grade {
  .image_bgc("icon_user_grade")
}

.icon_user_list {
  .image_bgc("icon_user_list")
}

.icon_user_lx {
  .image_bgc("icon_user_lx")
}

.icon_bind_success {
  .image_bgc("icon_bind_success")
}

.icon_bind_error {
  .image_bgc("icon_bind_error")
}

.icon_integral {
  .image_bgc("icon_integral")
}

.icon_close_active {
  .image_bgc("icon_close_active")
}

.icon_food_splice {
  .image_bgc("icon_food_splice")
}

.icon_food_push {
  .image_bgc("icon_food_push")
}

.icon_image_splice {
  .image_bgc("icon_image_splice")
}

.icon_source_add {
  .image_bgc("icon_source_add")
}

.icon_del {
  .image_bgc("icon_del")
}

.icon_listen {
  .image_bgc("icon_listen")
}

.icon_notice_notice {
  .image_bgc("icon_notice_notice")
}

.icon_notice_approval {
  .image_bgc("icon_notice_approval")
}

// .icon_a1 {
//   .image_bgc("icon_a1")
// }

// .icon_a2 {
//   .image_bgc("icon_a2")
// }

// .icon_a3 {
//   .image_bgc("icon_a3")
// }

// .icon_a4 {
//   .image_bgc("icon_a4")
// }

// .icon_a5 {
//   .image_bgc("icon_a5")
// }

// .icon_b1 {
//   .image_bgc("icon_b1")
// }

// .icon_b2 {
//   .image_bgc("icon_b2")
// }

// .icon_b3 {
//   .image_bgc("icon_b3")
// }

// .icon_b4 {
//   .image_bgc("icon_b4")
// }

// .icon_b5 {
//   .image_bgc("icon_b5")
// }

.icon_approval_add {
  .image_bgc('icon_approval_add')
}

.icon_send_del {
  .image_bgc('icon_send_del')
}

.icon_send_del_s {
  .image_bgc('icon_send_del_s')
}

.icon_h1 {
  .image_bgc('icon_h1')
}

.icon_h2 {
  .image_bgc('icon_h2')
}

.icon_h3 {
  .image_bgc('icon_h3')
}

.icon_h4 {
  .image_bgc('icon_h4')
}

.icon_girl {
  .image_bgc('icon_girl')
}

.icon_boy {
  .image_bgc('icon_boy')
}

.icon_screen_active {
  .image_bgc('icon_screen_active')
}

.icon_screen {
  .image_bgc('icon_screen')
}

.icon_am {
  .image_bgc('icon_am')
}

.icon_pm {
  .image_bgc('icon_pm')
}
